<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Caleb Agyei">
        <meta name="description" content="The official website for all things Caleb Agyei."> 
        <title>Caleb Agyei</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href=style.css> 
        <style>
            /* ReESIZE MY FACE CODE*/
                   img {
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                   }
           /* ReESIZEMY FOOTER*/
               footer {
                    position: fixed;
                    left: 0;
                       bottom: 0;
                       width: 100%;
                       background-color: #333;
                       color: white;
                       text-align: center;
             }
                   </style>
    </head>

    <body>

        <header>
            <nav>                    
                <div class="topnav">
                    <h4>Caleb Agyei</h4>
                    <a href="contact.html">Contact Me</a>
                    <a href="project.html">My Projects</a>
                    <a href="about.html">About Me</a>
                    <a class="active" href="index.html">Home</a>
                </div>
            </nav>

                <h1>Welcome to My Website!</h1>
                <img src="caphoto.jpg" alt="Caleb Aygei" style="width:15%; margin-top: 40px;">
        </header>
    
        <footer>
           <div class="footer"> 
            <p>Copyright &copy;2022 Caleb Agyei -- agyeicaleb2@gmail.com <p>
            </div>
        </footer>

    </body>
    
